### ISSUE TITLE
Several unrecognized selectors

### ISSUE THREAD

**Issue by ebbybeh** [MobiDevelop/robovm-robopods#22]
I tested this on an iPhone 7 with arm64. I'm using the pods version 2.2.1-SNAPSHOT. I downloaded the Play Games C++ SDK Version 2.1 and google sign in 4.0.0 and the google+ sdk 1.7.1.

I think the snapshots are not working. I am getting this error:
`unrecognized selector sent to instance xxxxxxx`
when I call this method:
`GPGManager.getSharedInstance().setSnapshotsEnabled(true);`
I looked through the bindings and everything looks correct. So I am at a loss to explain this.

I couldn't find the source of the second unrecognized selector but it happened after I succeeded logging in (the success callback was called but I left it blank to isolate the actual method call as the source of the issue and not something else in my code)
Here was the crash log: 
`Last Exception Backtrace:
0   CoreFoundation                	0x1911451b8 __exceptionPreprocess + 124
1   libobjc.A.dylib               	0x18fb7c55c objc_exception_throw + 56
2   CoreFoundation                	0x19114c268 -[NSObject(NSObject) doesNotRecognizeSelector:] + 140
3   CoreFoundation                	0x191149270 ___forwarding___ + 916
4   CoreFoundation                	0x19104280c _CF_forwarding_prep_0 + 92
5   IOSLauncher                   	0x10162b20c -[GSDK_GTMSessionFetcherService fetcherDidCreateSession:] + 132
6   IOSLauncher                   	0x10161a990 -[GSDK_GTMSessionFetcher beginFetchMayDelay:mayAuthorize:] + 2580
7   IOSLauncher                   	0x101619f6c -[GSDK_GTMSessionFetcher beginFetchWithDelegate:didFinishSelector:] + 60
8   IOSLauncher                   	0x101449100 -[GIPNetworkImage fetchThumbnail] + 444
9   IOSLauncher                   	0x10144b420 -[GIPNetworkImageView setNetworkImage:] + 424
10  IOSLauncher                   	0x10158d6e8 -[GPGNetworkImageView loadNetworkImage] + 376
11  IOSLauncher                   	0x10158d4b8 -[GPGNetworkImageView setFrame:] + 464
12  UIKit                         	0x1970116d0 -[UIView(Geometry) _applyAutoresizingMaskWithOldSuperviewSize:] + 600
13  CoreFoundation                	0x191031414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
14  CoreFoundation                	0x191031310 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 312
15  UIKit                         	0x197000178 -[UIView(Geometry) resizeSubviewsWithOldSize:] + 152
16  UIKit                         	0x196ff422c -[UIView(Geometry) setFrame:] + 968
17  IOSLauncher                   	0x101568394 -[GPGChipView setFrame:] + 164
18  UIKit                         	0x1970116d0 -[UIView(Geometry) _applyAutoresizingMaskWithOldSuperviewSize:] + 600
19  CoreFoundation                	0x191031414 __53-[__NSArrayM enumerateObjectsWithOptions:usingBlock:]_block_invoke + 132
20  CoreFoundation                	0x191031310 -[__NSArrayM enumerateObjectsWithOptions:usingBlock:] + 312
21  UIKit                         	0x197000178 -[UIView(Geometry) resizeSubviewsWithOldSize:] + 152
22  UIKit                         	0x196ff422c -[UIView(Geometry) setFrame:] + 968
23  IOSLauncher                   	0x1015d1164 -[GPGWelcomeBackToastView layoutSubviews] + 136
24  UIKit                         	0x196ff7a80 -[UIView(CALayerDelegate) layoutSublayersOfLayer:] + 1196
25  QuartzCore                    	0x1944a59d8 -[CALayer layoutSublayers] + 148
26  QuartzCore                    	0x19449a4cc CA::Layer::layout_if_needed(CA::Transaction*) + 292
27  QuartzCore                    	0x19449a38c CA::Layer::layout_and_display_if_needed(CA::Transaction*) + 32
28  QuartzCore                    	0x1944173e0 CA::Context::commit_transaction(CA::Transaction*) + 252
29  QuartzCore                    	0x19443ea68 CA::Transaction::commit() + 512
30  QuartzCore                    	0x19443f488 CA::Transaction::observer_callback(__CFRunLoopObserver*, unsigned long, void*) + 120
31  CoreFoundation                	0x1910f20c0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 32
32  CoreFoundation                	0x1910efcf0 __CFRunLoopDoObservers + 372
33  CoreFoundation                	0x1910f0180 __CFRunLoopRun + 1024
34  CoreFoundation                	0x19101e2b8 CFRunLoopRunSpecific + 444
35  GraphicsServices              	0x192ad2198 GSEventRunModal + 180
36  UIKit                         	0x1970657fc -[UIApplication _run] + 684
37  UIKit                         	0x197060534 UIApplicationMain + 208
38  IOSLauncher                   	0x100eef410 [J]org.robovm.apple.uikit.UIApplication.main(ILorg/robovm/rt/bro/ptr/BytePtr$BytePtrPtr;Ljava/lang/String;Ljava/lang/String;)I + 212
39  IOSLauncher                   	0x100eee7c8 [J]org.robovm.apple.uikit.UIApplication.main([Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V + 824
40  IOSLauncher                   	0x100eed900 [j]org.robovm.apple.uikit.UIApplication.main([Ljava/lang/String;Ljava/lang/Class;Ljava/lang/Class;)V[clinit] + 84
41  IOSLauncher                   	0x10085aa74 [J]ilmfinity.evocreo.main.IOSLauncher.main([Ljava/lang/String;)V + 136
42  IOSLauncher                   	0x10112e808 _call0 + 84
43  IOSLauncher                   	0x1011245f8 callVoidMethod + 92
44  IOSLauncher                   	0x101126e5c rvmCallVoidClassMethodA + 264
45  IOSLauncher                   	0x101126ef0 rvmCallVoidClassMethod + 28
46  IOSLauncher                   	0x10111ed54 rvmRun + 248
47  IOSLauncher                   	0x101114110 main + 276
48  libdyld.dylib                 	0x1900015b8 start + 4`

I'm trying to work through this but any insight would be appreciated

**Comment by ebbybeh** [comment]
Fixed it! Splunk mint's bugsense sdk was causing issues with the GPGS methods. 
The solution was to disable network monitoring in bugsense:
`Mint.getSharedInstance().disableNetworkMonitoring();
Mint.getSharedInstance().initAndStartSession("xxxxxx");`
